<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>forUkraine | Підтримай Збройні сили України</title>
    <meta name="color-scheme" content="light only">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="media/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="media/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="media/favicons/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="48x48" href="media/favicons/favicon-48x48.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="media/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="media/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="media/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="media/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="media/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="css/vendor.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="wrapper" id="top">
        <div class="spinner-wrapper" id="preloader">
            <div class="spinner">
                <div class="sk-folding-cube">
                    <div class="sk-cube1 sk-cube"></div>
                    <div class="sk-cube2 sk-cube"></div>
                    <div class="sk-cube4 sk-cube"></div>
                    <div class="sk-cube3 sk-cube"></div>
                </div>
            </div>
        </div>
        <header class="header fixed-top" id="header">
            <div class="container">
                <div class="header-body">
                    <div class="header-brand">
                        <a class="header-brand-link" href="#top">forUkraine</a>
                    </div>
                    <div class="header-menu drawer" id="headerDrawer" tabindex="-1">
                        <div class="header-menu-body">
                            <button class="reset-button header-menu-button" type="button" aria-label="Закрити меню" aria-controls="headerDrawer" data-sd-dismiss="drawer">
                                <span></span>
                                <span></span>
                            </button>
                            <ul class="reset-list header-menu-list">
                                <li class="header-menu-item">
                                    <a class="header-menu-link" href="#" data-sd-target="#about">Про нас</a>
                                </li>
                                <li class="header-menu-item">
                                    <a class="header-menu-link" href="#" data-sd-target="#how">Як ми працюємо</a>
                                </li>
                                <li class="header-menu-item">
                                    <a class="header-menu-link" href="#" data-sd-target="#bought">Що ми вже закупили</a>
                                </li>
                                <li class="header-menu-item">
                                    <a class="header-menu-link" href="#" data-sd-target="#current">Поточний збір</a>
                                </li>
                                <li class="header-menu-item">
                                    <a class="header-menu-link" href="#" data-sd-target="#donate">Допомогти ЗСУ</a>
                                </li>
                            </ul>
                            <div class="header-contacts header-contacts-menu">
                                <a class="header-contacts-tel" href="tel:+380000000000">+380 00 000 00 00</a>
                                <ul class="header-contacts-social reset-list">
                                    <li>
                                        <a href="#" target="_blank" aria-label="Наша сторінка в Фейсбук">
                                            <svg aria-hidden="true">
                                                <use href="media/sprite.svg#facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="Наш канал в Телеграм">
                                            <svg aria-hidden="true">
                                                <use href="media/sprite.svg#telegram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="Наша сторінка в Інстаграм">
                                            <svg aria-hidden="true">
                                                <use href="media/sprite.svg#instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="Наш канал на Ютуб">
                                            <svg aria-hidden="true">
                                                <use href="media/sprite.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-contacts header-contacts-main">
                        <a class="header-contacts-tel" href="tel:+380000000000">+380 00 000 00 00</a>
                        <ul class="header-contacts-social reset-list">
                            <li>
                                <a href="#" target="_blank" aria-label="Наша сторінка в Фейсбук">
                                    <svg aria-hidden="true">
                                        <use href="media/sprite.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" aria-label="Наш канал в Телеграм">
                                    <svg aria-hidden="true">
                                        <use href="media/sprite.svg#telegram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" aria-label="Наша сторінка в Інстаграм">
                                    <svg aria-hidden="true">
                                        <use href="media/sprite.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" aria-label="Наш канал на Ютуб">
                                    <svg aria-hidden="true">
                                        <use href="media/sprite.svg#youtube"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="reset-button header-button" type="button" data-sd-toggle="drawer" data-sd-target="#headerDrawer" aria-controls="headerDrawer" aria-label="Відкрити меню">
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <section class="showcase section section-margin section-overlay">
            <div class="full-bg">
                <picture>
                    <source srcset="media/img/showcase-bg.webp" type="image/webp" />
                    <source srcset="media/img/showcase-bg.jpeg" type="image/jpeg" />
                    <img src="media/img/showcase-bg.jpeg" alt="" />
                </picture>
            </div>
            <div class="container">
                <div class="showcase-body" data-aos="fade-up" data-aos-delay="200">
                    <div class="showcase-content">
                        <div class="showcase-symbol">
                            <svg aria-hidden="true">
                                <use href="media/sprite.svg#symbol"></use>
                            </svg>
                        </div>
                        <h1 class="showcase-title">допомагаємо українській армії</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-margin" id="about">
            <div class="container">
                <div>
                    <div class="section-header">
                        <h2 class="section-title" data-aos="fade-right">Про нас</h2>
                        <p class="section-subtitle" data-aos="fade-up">Ми є спільнотою українців, які об’єднались для допомоги українській армії у зв’язку з нападом росії на Україну.</p>
                    </div>
                </div>
                <div data-aos="fade-up">
                    <div class="slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <picture>
                                    <source srcset="media/img/about-1.webp" type="image/webp" />
                                    <source srcset="media/img/about-1.jpg" type="image/jpeg" />
                                    <img src="media/img/about-1.jpg" alt="опис фотографії..." />
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source srcset="media/img/about-2.webp" type="image/webp" />
                                    <source srcset="media/img/about-2.jpg" type="image/jpeg" />
                                    <img src="media/img/about-2.jpg" alt="опис фотографії..." />
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source srcset="media/img/about-3.webp" type="image/webp" />
                                    <source srcset="media/img/about-3.jpg" type="image/jpeg" />
                                    <img src="media/img/about-3.jpg" alt="опис фотографії..." />
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source srcset="media/img/about-4.webp" type="image/webp" />
                                    <source srcset="media/img/about-4.jpg" type="image/jpeg" />
                                    <img src="media/img/about-4.jpg" alt="опис фотографії..." />
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source srcset="media/img/about-5.webp" type="image/webp" />
                                    <source srcset="media/img/about-5.jpg" type="image/jpeg" />
                                    <img src="media/img/about-5.jpg" alt="опис фотографії..." />
                                </picture>
                            </div>
                        </div>
                        <div class="slider-controls" aria-hidden="true">
                            <div class="slider-pagination"></div>
                            <div class="slider-navigation">
                                <button class="slider-prev reset-button" type="button">
                                    <svg aria-hidden="true">
                                        <use href="media/sprite.svg#angle-left"></use>
                                    </svg>
                                </button>
                                <button class="slider-next reset-button" type="button">
                                    <svg aria-hidden="true">
                                        <use href="media/sprite.svg#angle-right"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-margin section-padding section-overlay">
            <div class="full-bg">
                <picture>
                    <source srcset="media/img/how-bg.webp" type="image/webp" />
                    <source srcset="media/img/how-bg.jpg" type="image/jpeg" />
                    <img src="media/img/how-bg.jpg" alt="" />
                </picture>
            </div>
            <div class="container">
                <div id="how">
                    <div class="section-header no-margin">
                        <h2 class="section-title" data-aos="fade-right">Як ми працюємо</h2>
                        <p class="section-subtitle dark-bg" data-aos="fade-up">Ми співпрацюємо із командуванням підрозділів, напряму комунікуючи з командирами військових частин. Ми збираємо кошти і закуповуємо все необхідне для потреб української армії у перевірених постачальників та передаємо нашим захисникам. Ми концентруємось на невеликих партіях допомоги, тому вона швидко потрапляє до наших військових.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-margin" id="bought">
            <div class="container">
                <div>
                    <div class="section-header">
                        <h2 class="section-title" data-aos="fade-right">Що ми вже закупили</h2>
                        <p class="section-subtitle" data-aos="fade-up">Ми зосередились на технічному обладнанні та індивідуальних засобах захисту: Бронежилети, тактичні окуляри, рукавиці, навушники, військовий одяг і взуття, каски, дрони, тепловізори та інше.</p>
                    </div>
                    <div data-aos="fade-up">
                        <p>З початку війни ми вже зібрали <b>$20 000</b>, закупили і доставили нашим військовим:</p>
                    </div>
                    <div data-aos="fade-up">
                        <ul class="reset-list column-list">
                            <li>Power bank - 200 шт.</li>
                            <li>Рукавиці - 200 шт.</li>
                            <li>Шапки - 120 шт.</li>
                            <li>Аптечки - 150 шт.</li>
                            <li>Кофти - 100 шт.</li>
                            <li>Батарейки - 200 шт.</li>
                            <li>Фонарики - 100 шт.</li>
                            <li>Ленти - 70 шт.</li>
                            <li>Берци - 30 пар</li>
                            <li>Рюкзаки - 20 шт.</li>
                            <li>Термобілизка - 20 шт.</li>
                            <li>РПС - 60 шт.</li>
                            <li>Плитоноски - 40 шт.</li>
                            <li>Турнікети - 20 шт.</li>
                            <li>Спальники - 20 шт.</li>
                            <li>Бронежилети - 150 шт.</li>
                            <li>Медакаменти</li>
                            <li>Кроссівки - 10 шт.</li>
                            <li>Тактичні окуляри - 20 шт.</li>
                            <li>Тактичні навушники - 20 шт.</li>
                            <li>Дрони - 2 шт.</li>
                            <li>Тепловізори - 1 шт.</li>
                        </ul>
                    </div>
                    <div data-aos="fade-up">
                        <div class="slider swiper margin-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <picture>
                                        <source srcset="media/img/about-1.webp" type="image/webp" />
                                        <source srcset="media/img/about-1.jpg" type="image/jpeg" />
                                        <img src="media/img/about-1.jpg" alt="опис фотографії..." />
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source srcset="media/img/about-2.webp" type="image/webp" />
                                        <source srcset="media/img/about-2.jpg" type="image/jpeg" />
                                        <img src="media/img/about-2.jpg" alt="опис фотографії..." />
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source srcset="media/img/about-3.webp" type="image/webp" />
                                        <source srcset="media/img/about-3.jpg" type="image/jpeg" />
                                        <img src="media/img/about-3.jpg" alt="опис фотографії..." />
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source srcset="media/img/about-4.webp" type="image/webp" />
                                        <source srcset="media/img/about-4.jpg" type="image/jpeg" />
                                        <img src="media/img/about-4.jpg" alt="опис фотографії..." />
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source srcset="media/img/about-5.webp" type="image/webp" />
                                        <source srcset="media/img/about-5.jpg" type="image/jpeg" />
                                        <img src="media/img/about-5.jpg" alt="опис фотографії..." />
                                    </picture>
                                </div>
                            </div>
                            <div class="slider-controls" aria-hidden="true">
                                <div class="slider-pagination"></div>
                                <div class="slider-navigation">
                                    <button class="slider-prev reset-button" type="button">
                                        <svg aria-hidden="true">
                                            <use href="media/sprite.svg#angle-left"></use>
                                        </svg>
                                    </button>
                                    <button class="slider-next reset-button" type="button">
                                        <svg aria-hidden="true">
                                            <use href="media/sprite.svg#angle-right"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-margin" id="current">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" data-aos="fade-right">Поточний збір</h2>
                </div>
                <div data-aos="fade-up">
                    <p>Зараз триває збір на наступне обладнання для потреб наших захисників:</p>
                </div>
                <div data-aos="fade-up">
                    <ul class="reset-list column-list">
                        <li>Дрони - 20 шт.</li>
                        <li>Тепловізори - 20 шт.</li>
                        <li>Тактичні шоломи - 50 шт.</li>
                        <li>Тактичні рукавиці - 20 шт.</li>
                        <li>Розвантажувальні системи - 20 шт.</li>
                    </ul>
                </div>
                <div data-aos="fade-up">
                    <p>Загальна вартість обладнання становить <b>$100 000</b>.</p>
                </div>
            </div>
        </section>
        <section class="section section-margin" id="donate">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" data-aos="fade-right">Допомогти ЗСУ</h2>
                    <p class="section-subtitle" data-aos="fade-up">Ви можете допомогти закінчити війну в Україні і наблизити нашу перемогу. Задонатьте українській армії на перемогу стільки – скільки зможете. Навіть одна гривня, євро, долар приносить максимальну користь, тому не соромтеся жертвувати маленькі суми, кожна копійка, працює на нашу перемогу!</p>
                </div>
                <div data-aos="fade-up">
                    <p>
                        <a class="button" href="#">Задонатити</a>
                    </p>
                </div>
                <div data-aos="fade-up">
                    <p>Інші способи зробити внесок:</p>
                    <ul>
                        <li>
                            <button class="reset-button auto-copy" type="button" data-alert-message="Рахунок скопійовано!">0000 0000 0000 0000</button>
                        </li>
                        <li>
                            <button class="reset-button auto-copy" type="button" data-alert-message="Рахунок скопійовано!">0000 0000 0000 0000</button>
                        </li>
                        <li>
                            <button class="reset-button auto-copy" type="button" data-alert-message="Рахунок скопійовано!">0000 0000 0000 0000</button>
                        </li>
                        <li>
                            <button class="reset-button auto-copy" type="button" data-alert-message="Рахунок скопійовано!">0000 0000 0000 0000</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="section section-padding section-overlay">
            <div class="full-bg">
                <picture>
                    <source srcset="media/img/flag.webp" type="image/webp" />
                    <source srcset="media/img/flag.jpg" type="image/jpeg" />
                    <img src="media/img/flag.jpg" alt="" />
                </picture>
            </div>
            <div class="container">
                <div class="section-header no-margin">
                    <h2 class="section-title">Нам потрібна Ваша підтримка!</h2>
                    <p class="section-subtitle dark-bg">Дякуємо, що долучаєтеся. Слава Україні!</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>